spring.application.name=fnpr-telegram-bot
server.port=8088

#logging.level.org.springframework=DEBUG
#logging.level.com.example.fnprtelegrambot=DEBUG
logging.file.name=logs/app.log
logging.level.root=INFO

telegram.bot.name=${telegram.bot.name}
telegram.bot.token=${telegram.bot.token}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
